# CompanyApplication

./: README.md  pom.xml
ConfigServer/: company-application.jks  pom.xml
ConfigServer/src/main/java/com/akybenko/solutions/company/config/: ConfigServerApplication.java
ConfigServer/src/main/java/com/akybenko/solutions/company/config/security/: WebSecurity.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties
CustomerService/: pom.xml
CustomerService/src/main/java/com/akybenko/solutions/company/customer/: CustomerServerApplication.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/configuration/: AsyncConfig.java  SwaggerConfig.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/constant/: Constants.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/controller/: CustomerController.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/exception/: EntityNotFoundException.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/feign/: EmployeeServiceErrorDecoder.java  EmployeeServiceFallbackFactory.java  EmployeeServiceProxy.java  EmployeeServiceProxyFallback.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/handler/: ControllerAdvisor.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/model/: Address.java  ErrorModel.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/model/entity/: AddressEntity.java  CustomerEntity.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/model/ui/: CustomerRequestModel.java  CustomerResponseModel.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/repository/: CustomerRepository.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/service/: CustomerService.java
CustomerService/src/main/java/com/akybenko/solutions/company/customer/service/impl/: CustomerServiceImpl.java
CustomerService/src/main/resources/: bootstrap.properties
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/: EmployeeServerApplication.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/configuration/: AsyncConfig.java  SwaggerConfig.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/constant/: Constants.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/controller/: EmployeeController.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/exception/: EntityNotFoundException.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/feign/: CustomerServiceErrorDecoder.java  CustomerServiceFallbackFactory.java  CustomerServiceProxy.java  CustomerServiceProxyFallback.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/handler/: ControllerAdvisor.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/model/: ErrorModel.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/model/entity/: EmployeeEntity.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/model/ui/: EmployeeRequestModel.java  EmployeeResponseModel.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/repository/: EmployeeRepository.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/service/: EmployeeService.java
EmployeeService/src/main/java/com/akybenko/solutions/company/employee/service/impl/: EmployeeServiceImpl.java
EmployeeService/src/main/resources/: bootstrap.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/akybenko/solutions/company/eureka/: EurekaServerApplication.java
EurekaServer/src/main/java/com/akybenko/solutions/company/eureka/security/: WebSecurity.java
EurekaServer/src/main/resources/: bootstrap.properties
ZuulGatewayServer/: pom.xml
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/: ZuulGatewayServerApplication.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/configuration/: SwaggerConfig.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/constant/: Constants.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/controller/: UserController.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/handler/: ControllerAdvisor.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/model/: ErrorModel.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/model/dto/: UserDTO.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/model/entity/: UserEntity.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/model/jwt/: JwtRequest.java  JwtResponse.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/model/ui/: CreateUserRequestModel.java  CreateUserResponseModel.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/repository/: UserRepository.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/security/: AuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/service/: UserService.java
ZuulGatewayServer/src/main/java/com/akybenko/solutions/company/gateway/service/impl/: UserServiceImpl.java
ZuulGatewayServer/src/main/resources/: bootstrap.properties
