#Application configuration
server.port=8888
spring.application.name=config-server

#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}AQB6r89A11+YukAkOdgnIKKzbclOvg/JTCDFZBgHay3lSCM6u9C0H8zGpICg4Ygw29Amd3lwBRfwRXFP4cygSXMY2te0reqlUH5i1/XpEEgcCo+5YouqVfKEvOuPeIy23LieQVRjiABLM6wmLZbDbN35cHtlsdolgj76LaAPtqhaKNXy+AGRiMBpBR0GuS2xYEw5FHO+UbNUE1sFIOLJFigUuosHU3Ym9pM5O5pLqdIc0vazBOFAemiYr+bgeDNUXcUtHDunYFOiqnAl1i/t9ebFeAafyFnqcdu2u36cpcVfIjkhEjwK+BQs9NnVUqrfM34KSSUHSuIpsWRibX88jbRDVnsuYvEnyAmRiJxlZkgxCTa9COU5xwpNeEiq69D1fx0=
spring.rabbitmq.password={cipher}AQAzFLd7S60gDw8a9BkvqdrDn3lzoTEhaxqG2Qp4BWrm2bo0r/lZCx7a/X5wqWm+Ijbum/+3ppmaLRz9eotVGtnZdoihmlqqK07x7VCHv4QKkF2mI1CeTci9vxQMbZa5fmi4OMSu7QGSVA6+e1ZAlh2/7rOV7LSBXZy2+RrCF8PFDWIqDQz7CkX1+ACj5ONC7TiPhNpuwhuKazqVq0VsM9b1o8ODC9NG/HO4ewfCzP/yWBqXeTT1IchYirLeijzJYh0Ny5CG5k7ZNmwBhf805zTPqqYV36X56D9Lbtr5Preo4uCcxM6Nzz8RMCIyUIg0tOr3QGTc0HG8AWKR5+ZvvuBvxVhU8/+gQX3QOVaBOlg5dNO+xqRh6ABRAWceK092pPA=

#Security configuration
spring.security.user.name={cipher}AQB9pw4Okfr53GOUoYJAjEl1sb8Q9y+K1Dx4heY/1zA6vdNnSjOoJXzQIWlUtivyLwpbqoEMTaH43w/Y3f1/3H8+3uLVTxYZcrCCiFZ9MuvP64iOu3y4l+mBJkF1zqQwqHR9wXuavfDQNNM5SPGHQseq1Y9pm0kHaA/shx8BOvWpTtF1+G3KUk0K2iKqyf6yKQ/TIQXtQ4V97rnAk6JUyDvI7q8ubZ3NAIRBhYP+SXj2UJWuyPxXz9bAxPd8d6xO7F2M5kg8skkLW258HWqvT3xq9HxTyU6AfSjO2CWJeo28vjz1gbu1+I5heS/sIxnFgY2YxODikeLnVUoLm6QF+YpbIaFXaPR8sYulnclPa4GmYTx5NLRAPUddsySZXCQH4As=
spring.security.user.password={cipher}AQAW30T4Pm1wpmex5dss9lV4JjvWALUHH+pAyE0LQaJIDszPvZcV00AmU2YGQ/YbQ1TIIctioeARtgW2W10LXJsA9NUhz2I26LyM32h4tUVq5uOHxoSvNS0kIwk6Eq4ZkBnDm6HGy7Bn8TCgUnE3/pEQIwN/eQLkRJ8+lDizOnjbebciljb80VQ2+VWuVxvrqeS7iWAx2ikJ0vgJ1uBhUeeju6BHX+PFmQBy3sfHRKaRfFghFpPTKj06Y5/SJOuYS1qpyzDPfMDfxwQjSdgWfcjU9Zj5KedC6WFuQs1MqM/kqsaTUpCbNTczhdU1uK9heOf/slMqZcZB/p6NJpzi8n1OX7lPYbZYrwpF3I4MTGXyPyaAyseJ08vuV0ppnECKeLE=

#Configuration properties location
spring.profiles.active=git
spring.cloud.config.server.native.search-locations=file:///D:/Java/Cloud/CompanyApplication/CompanyAppConfigurationServer
spring.cloud.config.server.git.uri=https://github.com/endryu1994/CompanyAppConfigurationServer
spring.cloud.config.server.git.username={cipher}AQCH9QLuZ8bTtswP+2ug1l38dxjW9A5NuqVJCYs/3QfJ5wZ2AmEv94WM3zqECyrDFp88/DBSE74a8IQ08x5Mh+IGBAlZi4Ks7MjUjuSY9lMK8B+Jz8vfzHTT8tCqWB5lXZ3VwnVz/P+E+2HWimrxGWUcFIb6wxgbQG6ojArHDYuHrPe9zoPsrgS3Rjib9vakjYjGgBPwbpxQ454s8gtRCHeB1n0nAMYlplM3wn+zYFPbf+QmVDxX3d3a/phNyLWp68b/cYZ/VlljDcrLlzy+1MiSknfN3yw7FE4pTnqsczLeu+/lHXK6JsbUBMOfLu98btnTbkE2o8NOxl/oW7VZADIXBymyVQJMs45eosMfQVVyrQpjmkKBjCGNPZyy+8LHIIM=
spring.cloud.config.server.git.password={cipher}AQB8D6BaDDepwMfQCbh/YLKDHrPnMYhyLX/H0kZ6UacGwh/BbMhZhz/4da3VpmD5w8ZqFSezXTqoD2rYl52jiY9dntsv2JiVYZz74IYlRi9eRxfPkVwLRZFiVUH3S+nGSdztlvaQmCzTmdgX6Uk8N9lgZCuuVvj7Ktc2ywFTi43fqe0DeIZ8PrizAwB4THdXmO/zhNuKB0IbYd/yvFvjk179RkVFSDfVQ259FOg4PNgUZEakK68J+BWaAzdWgSDmWjyHdER55AzbYCLpF+cBjrgq3CUutHRUeYsVjxEyQnA/ZSrrrisHC+SsrrLJ0yvBKtqxDSFpy0L/Dz9YA8o/7SpCVmuButqfyoCXJS0vkDxd0JOrF/YdJvtpqxros3hr1Fg=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

#Logging configuration
logging.level.root=info
logging.level.org.springframework=info
logging.file.max-history=10
logging.file.max-size=10MB
logging.file.name=D:/Java/Cloud/CompanyApplication/Logs/${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] --- [%thread] %logger{115} : %msg%n
logging.pattern.level=%5p
logging.pattern.rolling-file-name=${spring.application.name}.%d{yyyy-MM-dd}.%i.gz
